import React, {useState, useRef} from 'react'
export default function App(){
const [file, setFile] = useState(null)
const [result, setResult] = useState(null)
const videoRef = useRef(null)
async function handleUpload(e){
const f = e.target.files[0]
setFile(f)
await sendFile(f)
}
async function sendFile(f){
const form = new FormData()
form.append('file', f)
const res = await fetch('/api/ocr', {method:'POST', body: form})
const json = await res.json()
setResult(json)
}
async function startCamera(){
const stream = await navigator.mediaDevices.getUserMedia({video:{facingMode:'environment'}})
videoRef.current.srcObject = stream
videoRef.current.play()
}
async function snap(){
const video = videoRef.current
const canvas = document.createElement('canvas')
canvas.width = video.videoWidth
canvas.height = video.videoHeight
const ctx = canvas.getContext('2d')
ctx.drawImage(video, 0, 0)
canvas.toBlob(async (blob)=>{
const f = new File([blob], 'snap.jpg', {type: 'image/jpeg'})
await sendFile(f)
}, 'image/jpeg')
}
return (
<div className="p-4 max-w-2xl mx-auto">
<h1 className="text-xl font-bold">Odia + English OCR</h1>
<div className="mt-4">
<input type="file" accept="image/*,application/pdf" onChange={handleUpload} />
</div>
<div className="mt-4">
<button onClick={startCamera}>Start Camera</button>
<video ref={videoRef} style={{width:300}} />
<button onClick={snap}>Snap</button>
</div>
<div className="mt-6">
<h2>OCR Result (editable)</h2>
<textarea value={(result && result.text)||''} onChange={()=>{}} rows={10} style={{width:'100%'}} />
</div>
</div>
)
}
